PORT=3003
MONGODB_URL='mongodb://127.0.0.1:27017/spotify-dev-database'
JWT_SECRET=spotify
REACT_APP_SERVER_URL='http://http://ec2-100-25-13-100.compute-1.amazonaws.com/api'


REACT_APP_VAR='testvarssssssssssrrrrr'